* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: lightcyan;
    line-height: 1.3;
}

h1,h2,h3 {
    margin: 0;
}

p {
    margin: 0;
}

header {
    padding: 15px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: aquamarine;
    box-shadow: 0 10px 20px gray;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    font-size: 1.5rem;
    background-color: rgb(29, 29, 189);
    color: whitesmoke;
    margin-right: 5px;
    padding: 10px;
}

nav a:hover {
    background-size: 100%;
    color: blueviolet;
}

nav a:last-child {
    margin-right: 0;
}

main {
    margin-top: 25px;
    margin-bottom: 50px;
}

.hero-banner {
    background: rgb(9, 222, 154);
    background-image: url("images/02-hero-bg.jpg");
    background-size: cover;
    background-blend-mode: light;
    min-height: 20vh;
    color: azure;
    padding: 3% 7%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

.hero-banner div {
    flex: 0 0 80%;
}

.hero-banner h2 {
    background-color: aquamarine;
    color: black;
    margin: 0;
    font-size: 2rem;
    display: inline;
    line-height: 1;
}

.page {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}

.pagesection {
    margin: 20px 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
}

.pagesection > h2 {
    flex: 0 0 20%;
    text-align: right;
    border-right: 5px blue;
    padding-right: 10px;
    line-height: 1.5;
    font-size:  3rem; 
}

.pagesection > div {
    flex: 0 0 77%;
}

.pagesection p {
    margin-bottom: 15px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item {
    border: 5px cornflowerblue;
    background-color: aquamarine;
    min-height: 150px;
    max-height: 150px;
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    flex-basis: calc(50% - 1em);
    font-size: 1rem;
    transition: all 0.75s;
    background-size: 150%;
    margin: 0.5em;
}

.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
    background-color: rgb(20, 219, 189);
    padding: 10px 12px;
}

.flex-item h3 {
    font-size: 1.5rem;
}

.contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.contact address a {
    padding: 5px;
    display: inline-block;
    transition: all 0.5s ease-in;
}

.contact address a:hover {
    background-size: 100% 88%; 
    color: aqua;
}

.run-buddy {
    background-image: url(images/02-run-buddy.jpg);
}

.led-wall {
    background-image: url(images/02-portfolio-1.jpg);
}

.react-calc {
    background-image: url(images/02-portfolio-2.jpg);
}

.pastel-puzzle {
    background-image: url(images/02-portfolio-3.jpg);
}

.surf-report {
    background-image: url(images/02-portfolio-4.jpg);
}

@media screen and (max-width: 980px) {
    header {
        padding: 0 0 10px 0;
        justify-content: center;
        text-align: center;
    }

    header h1 {
        width: 100%; 
        padding: 5px;
        margin-bottom: 10px;
        font-size: 10vw;
    }

    header nav {
        justify-content: center;
    }

    .pagesection > h2,
    .pagesection > div {
        flex: 0 0 100%;
    }

    .pagesection > h2 {
        border-right: none;
        text-align: left;
        font-size: 7vw;
    }
}

@media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
        flex-basis: 100%;
    }

    .flex-item:first-child {
        min-height: 150px;
    }

    .hero-banner {
        justify-content: center;
        text-align: center;
    }

    .contact address {
        flex-direction: column;
        align-items: flex-start;
    }
}